<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type="1", start="1">
        <li>Acordar</li>
        <li>Ligar para o joão</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para a faculdade</li>
        <li>Almoçar</li>
        <li>Ir para o trabalho</li>
        <li>Voltar para casa</li>
        <li>Jantar</li>
        <li>Dormir</li>
    </ol>
    <h2>Listas não ordenadas</h2>
    <ul>
        <li>Pão</li>
        <li>Leite</li>
        <li>Tomate</li>
        <li>Mantega</li>
        <li>Alface</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>
    <h2>Minhas linguagens Favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li>BDscript</li>
            <li>c++</li>
        </ol>
        <li>Novas</li>
        <ol type="a">
            <li>python</li>
        </ol>
    </ol>

    <h2>Meus jogos favoritos</h2>
    <ol>
        <li>SNES</li>
        <ul type='disc'>
            <li>Super Mario World</li>
            <li>The legend of Zelda</li>
        </ul>

        <li>N64</li>
        <ul type='disc'>
            <li>Super Mario kart 64</li>
            <li>Banjo kazooie</li>
        </ul>

        <li>PS2</li>
        <ul type='disc'>
            <li>Lego Batman 2</li>
        </ul>

        <li>PS3</li>
        <ul type='disc'>
            <li>The last of us</li>
            <li>Resident Evil 4</li>
        </ul>

        <li>Xbox 360</li>
        <ul type='disc'>
            <li>Portal 2</li>
            <li>Resident Evil 4</li>
        </ul>
    </ol>

    <h2>Lista de definições</h2>
    <dl>
        <dt>Termo</dt>
        <dd>Definição</dd>

        <dt>Lorem</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ut nisi corrupti soluta exercitationem in praesentium, sed eum esse. Accusantium animi laborum eveniet asperiores vero, praesentium blanditiis corporis est repellat.</dd>
    </dl>
</body>
</html>